{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cms.db"
  },
  "Admin": {
    "User": "admin",
    "Pass": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}